MONGODB_URI=mongodb+srv://etok:etokdb@etok.a9jvrbt.mongodb.net/
EMAIL_USER=kingedendgreat2017@gmail.com
EMAIL_PASS=fmnwzwnaljykztxv
PORT=3000
API_URL=https://express-vdh7.onrender.com
JWT_SECRET=375e5a23b520bb45ffd5cad7d9e04a007b2bdce2c32ed7b28122f50b080865cb8eaa4ee5de0ec5ce82e1b108b7941aaf6622c8e95a2c44e30ae3b77bf3fceabe
